$: << File.dirname(__FILE__)
require 'email_notifier'

Bluepill.application("siri", :log_file => "/var/log/server-siri.log") do |app|

  app.process("siri_proxy") do |process|
    process.start_command = "bundle exec siriproxy server"

    process.stdout = process.stderr = '/var/log/siri-server.log'
    process.working_dir = '/home/ubuntu/siriproxy'
    process.stop_grace_time = 40
    process.daemonize = true
    process.stop_command = "kill -9 {{PID}}"
    process.checks :email_notifier, :email => 'suporte@siribrazil.com', :notify_on => [:unmonitored,:stop]

    process.monitor_children do |child_process|
      child_process.stop_command = "kill -9 {{PID}}"
    end

  end

  app.process("siri_proxy_4s") do |process|
    process.start_command = "bundle exec siriproxy server auth_grabber"

    process.stdout = process.stderr = '/var/log/siri-server-4s.log'
    process.working_dir = '/home/ubuntu/siriproxy'
    process.stop_grace_time = 40
    process.daemonize = true
    process.stop_command = "kill -9 {{PID}}"
    process.checks :email_notifier, :email => 'suporte@siribrazil.com', :notify_on => [:unmonitored,:stop]

    process.monitor_children do |child_process|
      child_process.stop_command = "kill -9 {{PID}}"
    end

  end
end