$: << File.dirname(__FILE__)
require 'email_notifier'

#:foreground => true

Bluepill.application("siri") do |app|

  app.process("siri_proxy") do |process|
    process.start_command = "ruby /home/ec2-user/siriproxystart.rb"

    process.stdout = process.stderr = '/var/log/siri-server.log'
    process.working_dir = '/home/ec2-user/siriproxy'
    process.stop_grace_time = 40
    process.daemonize = true
    process.stop_signals = [:quit, 30.seconds, :term, 5.seconds, :kill]

    process.checks :email_notifier, :email => 'raphael@raphaelcosta.net', :notify_on => [:unmonitored,:stop]

    process.monitor_children do |child_process|
      child_process.stop_command = "sudo kill -9 {{PID}}"
    end

  end
end